<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icn_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_criar_evento"
        android:icon="@drawable/icn_evento"
        android:title="Criar Evento" />

    <!-- ITEM ATUALIZADO -->
    <item
        android:id="@+id/nav_historico"
        android:icon="@drawable/ic_historico"
        android:title="Histórico" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icn_perfil_2"
        android:title="Perfil" />

</menu>
