<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_participante"
        android:icon="@drawable/icn_home"
        android:title="Eventos" />

    <!-- ITEM ATUALIZADO -->
    <item
        android:id="@+id/nav_inscricoes"
        android:icon="@drawable/icn_evento"
        android:title="Ativos" />

    <!-- NOVO ITEM -->
    <item
        android:id="@+id/nav_historico_participante"
        android:icon="@drawable/ic_historico"
        android:title="Histórico" />

    <item
        android:id="@+id/nav_qrcode_participante"
        android:icon="@drawable/icn_qr_code"
        android:title="QR Code" />

    <item
        android:id="@+id/nav_perfil_participante"
        android:icon="@drawable/icn_perfil_2"
        android:title="Perfil" />

</menu>
