<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marinho">

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Voltar"
        android:elevation="4dp"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_voltar_seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Título -->
            <TextView
                android:id="@+id/txtTituloEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Título do Evento"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Card detalhes -->
            <LinearLayout
                android:id="@+id/cardDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_conteudo_branco"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTituloEvento">

                <TextView
                    android:id="@+id/txtDataHoraInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Início: DD/MM/AAAA às HH:MM"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/txtDataHoraFim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Fim: DD/MM/AAAA às HH:MM"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtLocalEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="Local"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/txtDescricaoEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:text="Descrição"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/txtLiberarScanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:textStyle="italic"
                    android:text="Scanner liberado: 1 hora antes"
                    android:textColor="@color/verde_musgo" />

            </LinearLayout>

            <!-- BOTÃO ESCANEAR QR CODES -->
            <Button
                android:id="@+id/btnEscanearQrCodes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/verde_musgo"
                android:paddingVertical="12dp"
                android:text="Escanear Ingressos"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardDetails" />

            <!-- Botão Excluir Evento -->
            <Button
                android:id="@+id/btnExcluirEvento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Excluir Evento"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEscanearQrCodes" />

            <!-- Título Inscritos -->
            <TextView
                android:id="@+id/titleInscritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="26dp"
                android:text="Inscritos"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnExcluirEvento" />

            <!-- Recycler de Inscritos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInscritos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:paddingTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleInscritos"
                tools:listitem="@layout/item_inscrito" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
