<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_marinho"
    tools:context=".view.shows.AlterarShowFragment">

    <ScrollView
        android:id="@+id/scrollConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textRodape">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/layoutConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="160dp"
                    android:text="Alterar Características"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editNomeShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:hint="Nome do show"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/editDataShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Data do show"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/editLocalShow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@android:drawable/edit_text"
                    android:hint="Local do show"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnSalvarAlteracoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/azul_cinza"
                    android:text="Salvar Alterações"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Rodapé -->
    <TextView
        android:id="@+id/textRodape"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/azul_cinza"
        android:text="Makitos - 2025"
        android:textColor="@color/azul_marinho"
        android:textSize="14sp" />

</RelativeLayout>
