<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp"
    android:fillViewport="true"
    android:background="@color/azul_marinho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TÍTULO RESTAURADO -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Criar Evento"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Card de Formulário -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/bg_conteudo_branco">

            <EditText
                android:id="@+id/editNomeEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Evento"/>
            <EditText
                android:id="@+id/editDescricao"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:hint="Descrição"/>
            <EditText
                android:id="@+id/editLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Local do Evento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Início do Evento"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editDataInicio"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Data"
                    android:focusable="false" />
                <EditText
                    android:id="@+id/editHoraInicio"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Hora"
                    android:focusable="false" />
            </LinearLayout>
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fim do Evento"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                 <EditText
                    android:id="@+id/editDataFim"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Data"
                    android:focusable="false" />
                <EditText
                    android:id="@+id/editHoraFim"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Hora"
                    android:focusable="false" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Limite para Inscrição"/>
            <EditText
                android:id="@+id/editDataLimiteInscricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione a data limite"
                android:focusable="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberar escaneamento"/>
            <Spinner
                android:id="@+id/spinnerLiberarScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMultiplasEntradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Permitir reentrada" 
                android:textSize="16sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Evento" />

    </LinearLayout>

</ScrollView>