<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nome do evento -->
        <TextView
            android:id="@+id/textNomeEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Evento"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Local -->
        <TextView
            android:id="@+id/textLocalEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local do Evento"
            android:textColor="#555555"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Data -->
        <TextView
            android:id="@+id/textDataEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="#777777"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <!-- Botão ver mais -->
        <Button
            android:id="@+id/btnDetalhesEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalhes"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/azul_cinza"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>